# gradle-build-scan-quickstart

./: build-scan-user-data.gradle  build.gradle  settings.gradle
.circleci/: config.yml
codenarc/: codenarc.groovy
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/groovy/: Groovy.groovy
sub/src/main/java/example/: Example.java
