plugins {
    id 'java'
    id 'groovy'
    id "com.gradle.build-scan" version "2.4.2"
    id 'checkstyle'
    id 'codenarc'
    id "com.github.spotbugs" version "2.0.0"
}
allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'checkstyle'
    apply plugin: 'codenarc'
    apply plugin: "com.github.spotbugs"
}

buildScan {
    server = 'https://e.grdev.net'
    publishAlways()
}

apply from: 'build-scan-user-data.gradle'

allprojects {
    repositories {
        jcenter()
    }
    dependencies {
        compile 'com.google.guava:guava:23.0'
        testCompile 'junit:junit:4.12'
        implementation 'org.codehaus.groovy:groovy-all:2.4.15'
    }
    checkstyle {
        configDir file(rootProject.file("config/checkstyle"))
        ignoreFailures = true
    }
    codenarc {
        configFile file(rootProject.file("codenarc/codenarc.groovy"))
        ignoreFailures = true
    }
    spotbugs {
        ignoreFailures = true
    }
}