plugins {
    id 'java'
    id 'groovy'
    id 'com.gradle.build-scan' version '2.4.2'
}

allprojects {
    apply plugin: 'java'
}

buildScan {
    server = 'https://e.grdev.net'
    publishAlways()
}

apply from: 'build-scan-user-data.gradle'

allprojects {
    repositories {
        jcenter()
    }
    dependencies {
        compile 'com.google.guava:guava:23.0'
        testCompile 'junit:junit:4.12'
        implementation 'org.codehaus.groovy:groovy-all:2.4.15'
    }
}